<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title> Detalle Sencillo </title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
        min-height: 100vh;
        display: flex ;
        justify-content: center;
        background: #0b1522;

    }
    .heart{
        height: 150px;
        width: 1500px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px   20px 150px #f20044;
    }
    .heart::before{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        right: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 20px 150px #f20044;

    }
    @keyframes palpitar{
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}
    }
</style>
<body>
    <div class="heart"></div>
</body>
</html>